<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CS 424 - Project 1</title>
</head>
<body>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="main.js"></script>
<style>

body.pointer-lock {
  pointer-events: none;
}

.refs > div {
  display: inline-block;
}

.refs .color-ref {
  width: 50px;
  height: 25px;
  margin-left: 15px;
}

.refs .text-ref {
  margin-left: 5px;
  font-family: sans-serif;
  vertical-align: super;
  user-select: none;
}

.hidden {
  display: none;
}

.frame {
  fill: none;
  stroke: #000;
}

text {
  pointer-events: none;
}

.axis text {
  font: 12px sans-serif;
}

.axis line,
.axis circle {
  fill: none;
  stroke-dasharray: none;
}
.axis circle {
  stroke: #555;
}

</style>

</body>
</html>
